spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=CHALLENGE

#Swagger
springdoc.swagger-ui.path = /
springdoc.api-docs.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
